"label";"weight";"id"
"& company";1.79166666666667;"1"
"abertura";0.333333333333333;"2"
"abordagem amplo";1.67300366300366;"3"
"abordagem evolucionário";7.28202764976959;"4"
"abordagem evolucionista";1.64583333333333;"5"
"abordagem neo-schumpeteriano";1.63888888888889;"6"
"abordagem sistêmico";1.90909090909091;"7"
"abordagen pós-keynesiano";1.96551724137931;"8"
"absorção";0.173611111111111;"9"
"acadêmico";2.04545454545455;"10"
"ação";2.88452380952381;"11"
"ação conjunto";1.28387096774194;"12"
"ação humano";1.4;"13"
"ação individual";1.375;"14"
"acesso";0.663768115942029;"15"
"acordo";1.13961785341096;"16"
"acordo ambiental";1.65954346770277;"17"
"acordo internacional";1.6790450928382;"18"
"activities";0.6;"19"
"acumulação";0.866666666666667;"20"
"acumulação tecnológico";1.83908045977011;"21"
"adaptação";0.888888888888889;"22"
"adaptado produto";1.32142857142857;"23"
"adequação";0.363636363636364;"24"
"adequado";2.60714285714286;"25"
"adição";1.33333333333333;"26"
"administração";0.2;"27"
"adoção";0.0833333333333333;"28"
"adotante";0.421052631578947;"29"
"aeroespacial";0.333333333333333;"30"
"agência";0.428571428571429;"31"
"agência independente";1.75;"32"
"agenda";0.833333333333333;"33"
"agenda político";1.02941176470588;"34"
"agente econômico";7.19066578239055;"35"
"agente externo";1.55239014968614;"36"
"agente financeiro";1.73939393939394;"37"
"agente independente";1.15;"38"
"agente local";1.46592398427261;"39"
"agente produtivo";1.29166666666667;"40"
"aglomeração";0.181818181818182;"41"
"aglomeração industrial";1.45841392649903;"42"
"ajustamento estrutural";1.66666666666667;"43"
"ajuste";0.333333333333333;"44"
"alcance";0.333333333333333;"45"
"aleatoriedade";0.75;"46"
"alemão";1;"47"
"algoritmo genético";2;"48"
"almu";1;"49"
"alocação";0.333333333333333;"50"
"alteração";0.2;"51"
"alternativa";0.333333333333333;"52"
"alto";2.52543859649123;"53"
"alto custo";1.10741138560687;"54"
"alto grau";1.14210526315789;"55"
"alto incerteza";1.14212454212454;"56"
"alto interatividade";1.6;"57"
"alto nível";3.3032634032634;"58"
"alto potencial";3.39365079365079;"59"
"alto tecnologia";1.70454545454545;"60"
"ambientais";1.16666666666667;"61"
"ambiental";1.6112676056338;"62"
"ambiente complexo";1.19230769230769;"63"
"ambiente concorrencial";2.31730769230769;"64"
"ambiente democrático";1.47619047619048;"65"
"ambiente econômico";8.21741741741742;"66"
"ambiente externo";4.72222222222222;"67"
"ambiente institucional";1.07936507936508;"68"
"ambiente propício";2;"69"
"ambiente social";1.62058371735791;"70"
"âmbito";1.15;"71"
"âmbito local";1.82142857142857;"72"
"âmbito nacional";1.80185185185185;"73"
"ameaça";0.2;"74"
"ameaça ambiental";2.2112676056338;"75"
"américa";0.333333333333333;"76"
"américa latino";2;"77"
"amigo";1;"78"
"ampliação";0.166666666666667;"79"
"amplo";4.6642735042735;"80"
"amplo conjunto";2.7975;"81"
"amplo gama";3.13888888888889;"82"
"amplo literatura";0.941818181818182;"83"
"análise econômico";1.30522875816993;"84"
"análise empírico";1.8;"85"
"análise evolucionário";1.78571428571429;"86"
"análise recente";0.966666666666667;"87"
"análise setorial";1.92857142857143;"88"
"análises";0.5;"89"
"and";5.34065934065934;"90"
"anjo";0.333333333333333;"91"
"ano";2.66577922077922;"92"
"antecedente histórico";1.83333333333333;"93"
"anterior";0.714285714285714;"94"
"antigo";1.19047619047619;"95"
"aperfeiçoamento";0.25;"96"
"aplicação";2.33846226237531;"97"
"aplicação consciente";1.71428571428571;"98"
"aplicação industrial";1.34680134680135;"99"
"aplicação sistemática";1.71428571428571;"100"
"apoio";2.16071428571429;"101"
"apoio direto";1.28571428571429;"102"
"apoio governamental";1.5;"103"
"apoio público";1.5;"104"
"approach";0.7;"105"
"aprendizado";3.40889440113395;"106"
"aprendizado coletivo";1.75294117647059;"107"
"aprendizado externo";1.04467871485944;"108"
"aprendizado individual";1.43333333333333;"109"
"aprendizado interativo";5.62556106780061;"110"
"aprendizado interno";1.19418851878101;"111"
"aprendizado tecnológico";1.28579893343867;"112"
"aprendizagem";1.44891774891775;"113"
"aprendizagem interativo";1.27272727272727;"114"
"aprendizagem organizacional";1.64492753623188;"115"
"aprendizar";0.722857142857143;"116"
"apresentação";0.476190476190476;"117"
"aprimoramento";0.2;"118"
"aprisionamento";0.333333333333333;"119"
"apropriação";0.366666666666667;"120"
"apud aroceno";1.66666666666667;"121"
"aquecimento global";2.22222222222222;"122"
"àquela";0.5;"123"
"aquisição";0.95;"124"
"arar";2;"125"
"arbitrário";0.25;"126"
"arcabouço";0.666666666666667;"127"
"arcabouço conceitual";1.83333333333333;"128"
"arcabouço institucional";1.93333333333333;"129"
"arcabouço teórico";1.66666666666667;"130"
"are";0.666666666666667;"131"
"área";2.80196667132151;"132"
"área científico";1.83333333333333;"133"
"área tecnológico";3.07511586289175;"134"
"argumento";1.725;"135"
"arquitetura";0.5;"136"
"arranjo";1.8125;"137"
"arranjo contratual";1.6875;"138"
"arranjo cooperativo";1.84821428571429;"139"
"arranjo institucional";8.50325929938606;"140"
"arranjo interorganizacional";1.8125;"141"
"articulações cooperativa";1.75;"142"
"artigo";1.20238095238095;"143"
"aspecto central";2.18181818181818;"144"
"aspecto cognitivo";2;"145"
"aspecto relevante";1.41666666666667;"146"
"aspecto social";1.3015873015873;"147"
"assimetria";1.125;"148"
"assimilação";0.142857142857143;"149"
"assistência técnico";3.90151515151515;"150"
"associação positivo";1.75;"151"
"atenção";2.33333333333333;"152"
"atendimento";0.333333333333333;"153"
"atividade científico";3.77679859822717;"154"
"atividade consultivo";1.40740740740741;"155"
"atividade econômico";11.3507203300262;"156"
"atividade humano";2.05555555555556;"157"
"atividade industrial";1.64285714285714;"158"
"atividade inovador";1.25438596491228;"159"
"atividade interdependente";1.51219512195122;"160"
"atividade interno";1.45362473347548;"161"
"atividade inventivo";3.41341991341991;"162"
"atividade manufatureiro";1.40625;"163"
"atividade produtivo";9.3300061050061;"164"
"atividade tecnológico";3.02589375208821;"165"
"ativo";3.63805683563748;"166"
"ativo complementar";3.46500721500722;"167"
"ativo imaterial";1.32258064516129;"168"
"ativo intangível";1.32258064516129;"169"
"atmosfera industrial";2.27659574468085;"170"
"atômico";0.5;"171"
"ator";2.56266233766234;"172"
"ator econômico";1.50649350649351;"173"
"ator externo";1.11278195488722;"174"
"ator público";1.625;"175"
"ator relevante";1.6;"176"
"atore externo";1.43421052631579;"177"
"atrativo";0.333333333333333;"178"
"atuação";1.25;"179"
"atual";1;"180"
"atual contexto";1.97727272727273;"181"
"aumento";1.55515873015873;"182"
"ausência";1.04761904761905;"183"
"autonomia";1.14285714285714;"184"
"autônomo";0.333333333333333;"185"
"avaliação";1.74557823129252;"186"
"avaliação subjetivo";1.3;"187"
"avanço";3.81972402597403;"188"
"avanço acadêmico";2;"189"
"avanço científico";1.69323979591837;"190"
"avanço industrial";2.16279069767442;"191"
"avanço organizacional";1.25714285714286;"192"
"avanço tecnológico";3.10195463320463;"193"
"avanços";1.33108108108108;"194"
"baixo";2.78571428571429;"195"
"baixo taxa";2;"196"
"balança comercial";3.175;"197"
"balanço";0.538461538461538;"198"
"balizamento";0.5;"199"
"banco";1.43809523809524;"200"
"banco comercial";1.23809523809524;"201"
"banco mundial";2.33333333333333;"202"
"barato";0.333333333333333;"203"
"barganha";0.333333333333333;"204"
"base conceitual";2;"205"
"base tecnológico";2.11111111111111;"206"
"básico";0.333333333333333;"207"
"bell lab";2.66666666666667;"208"
"bell laboratorie";2.33333333333333;"209"
"bem";3.32539682539683;"210"
"bem coletivo";1.7;"211"
"bem intermediário";1.83333333333333;"212"
"bem material";1.7;"213"
"bem público";1.58333333333333;"214"
"bem-estar social";2;"215"
"beneficiária";0.125;"216"
"beneficiário";0.307692307692308;"217"
"benefício";1.20833333333333;"218"
"benéfico";0.4;"219"
"bens";0.333333333333333;"220"
"bianchi";0.25;"221"
"blundell";0.142857142857143;"222"
"bohr";0.333333333333333;"223"
"bom";3.2031746031746;"224"
"bom compreensão";1.1875;"225"
"bom desempenho";1.4;"226"
"bom entendimento";1.04761904761905;"227"
"bom funcionamento";1.74285714285714;"228"
"bom posição";1.55555555555556;"229"
"bom qualidade";1.75;"230"
"bom tecnologia";1.30065359477124;"231"
"boschmo";0.333333333333333;"232"
"brasil";0.222222222222222;"233"
"bric";0.333333333333333;"234"
"busca";0.916666666666667;"235"
"busca tecnológico";2.13992537313433;"236"
"business cycles";2.25;"237"
"c d";3.4;"238"
"c&t";0.245454545454545;"239"
"c&t.";0.25;"240"
"c&t&i";0.08;"241"
"cada";1.35833333333333;"242"
"cadeia";1.51666666666667;"243"
"cadeia global";4.89490392648287;"244"
"cadeia produtivo";1.66666666666667;"245"
"caixa";0.166666666666667;"246"
"câmbio";0.2;"247"
"caminho";1.41666666666667;"248"
"caminho natural";2;"249"
"caminho único";2;"250"
"campo";2.125;"251"
"campo científico";1.5;"252"
"campo técnico";1.81818181818182;"253"
"campo tecnológico";1.57692307692308;"254"
"canal";2.2747311827957;"255"
"canal alternativo";1.6;"256"
"canal específico";1.92307692307692;"257"
"canberra";0.166666666666667;"258"
"capabilities";0.333333333333333;"259"
"capacidade absortivo";1.94712643678161;"260"
"capacidade dinâmico";4.88740421455939;"261"
"capacidade inovador";3.10242946708464;"262"
"capacidade inovativo";5.72330424211543;"263"
"capacidade interno";1.63571428571429;"264"
"capacidade local";1.41770186335404;"265"
"capacidade organizacional";3.37252326217843;"266"
"capacidade produtivo";2.15734265734266;"267"
"capacidade tecnológico";7.57230010191429;"268"
"capacitação";1.98645021645022;"269"
"capacitação inovativo";2.04347826086957;"270"
"capacitação interno";3.12;"271"
"capacitação produtivo";1.79166666666667;"272"
"capacitação próprio";2.34285714285714;"273"
"capacitação tecnológico";1.5427807486631;"274"
"capaz";5.74935064935065;"275"
"capital";3.80493886743887;"276"
"capital fixo";2.54065315315315;"277"
"capital humano";1.41666666666667;"278"
"capital kit";1.4375;"279"
"capitalismo";0.319548872180451;"280"
"capitalismo global";1.43650793650794;"281"
"capitalista";0.6;"282"
"capítulo histórico";1.06349206349206;"283"
"capítulo sistêmico";1.83888888888889;"284"
"característica central";1.5;"285"
"característica específico";2.6948717948718;"286"
"característica importante";1.02564102564103;"287"
"característica principal";1.875;"288"
"característica setorial";1.69230769230769;"289"
"característica socioeconômico";1.54285714285714;"290"
"caracterização";0.4;"291"
"caracterização geral";1.025;"292"
"caráter";2.63095238095238;"293"
"caráter dual";2.08333333333333;"294"
"caráter imaterial";1.46428571428571;"295"
"caráter público";1.69285714285714;"296"
"caráter tácito";1.6;"297"
"carbono";0.333333333333333;"298"
"carreira científico";1.9;"299"
"carvalho";1;"300"
"cassiolato";0.0384615384615385;"301"
"castellacci";0.333333333333333;"302"
"catch up";3.95652173913043;"303"
"catch-up tecnológico";2.0327868852459;"304"
"categoria";0.825;"305"
"cenário";0.333333333333333;"306"
"centro";2.11904761904762;"307"
"centro comercial";1.5;"308"
"cgv";0.0344827586206897;"309"
"cgv.";0.2;"310"
"chamado economia";1.16216216216216;"311"
"chandler junior";1.66666666666667;"312"
"change";0.4;"313"
"chri freeman";1.18181818181818;"314"
"ciclo";0.522792022792023;"315"
"ciclo econômico";1.40740740740741;"316"
"ciclo tecnológico";1.1290832455216;"317"
"ciência ambiental";1.37793427230047;"318"
"ciência básica";1.40302853814793;"319"
"ciência econômico";1.72530641672675;"320"
"ciência médico";1.05714285714286;"321"
"ciência moderno";1.10891089108911;"322"
"ciência natural";1.44444444444444;"323"
"ciência puro";1.45535714285714;"324"
"ciência social";3.70278500739027;"325"
"ciências";0.333333333333333;"326"
"científico";4.99829931972789;"327"
"cientista";0.790598290598291;"328"
"cientista acadêmico";1.69909502262443;"329"
"cientista industrial";1.42022792022792;"330"
"cientista social";1.13782051282051;"331"
"circulação";0.166666666666667;"332"
"circulação monetário";2.14285714285714;"333"
"circunstância";0.5;"334"
"citação";0.142857142857143;"335"
"civil";0.6;"336"
"claro";1.16666666666667;"337"
"classificação";1.17592592592593;"338"
"classificação internacional";1.98148148148148;"339"
"classificação nacional";1.60072267389341;"340"
"cliente";0.472727272727273;"341"
"clima global";2.2;"342"
"clusters industrial";2.02659574468085;"343"
"cobertura";0.571428571428571;"344"
"codificação";0.2;"345"
"código";0.666666666666667;"346"
"coeficiente";0.833333333333333;"347"
"cognitivo";1;"348"
"coisa";0.533333333333333;"349"
"colaboração";0.168478260869565;"350"
"colaboração estratégico";2;"351"
"coleta";0.416666666666667;"352"
"coletivo";1;"353"
"college";0.5;"354"
"collinson";0.333333333333333;"355"
"combinação";1.7;"356"
"combustão";0.25;"357"
"comercial";1;"358"
"comercialização";0.833333333333333;"359"
"comércio";1.66060606060606;"360"
"comércio exterior";3.61616161616162;"361"
"comércio internacional";3.70989202368513;"362"
"comissão";0.25;"363"
"companhia";0.5;"364"
"comparabilidade";0.333333333333333;"365"
"comparação";2.19128787878788;"366"
"comparação internacional";2.26767676767677;"367"
"comparável";0.545454545454545;"368"
"competência";2.05622400475342;"369"
"competência central";1.35294117647059;"370"
"competência complementar";1.09090909090909;"371"
"competição";0.333333333333333;"372"
"competidor";0.333333333333333;"373"
"competitividade";0.910087719298246;"374"
"competitividade médio";1.2914979757085;"375"
"competitivo";1.94166666666667;"376"
"complementar";1.31818181818182;"377"
"complementaridade";0.222222222222222;"378"
"complementaridade tecnológico";1.2991452991453;"379"
"completo";0.25;"380"
"complexa interação";1.41666666666667;"381"
"complexidade";1.85238095238095;"382"
"complexidade institucional";1.93333333333333;"383"
"complexo";4.07142857142857;"384"
"componente";1.65;"385"
"comportamental";0.6;"386"
"comportamento";2.33461538461538;"387"
"comportamento econômico";1.36111111111111;"388"
"comportamento humano";1.35;"389"
"compra";1.66666666666667;"390"
"compra governamental";2.30769230769231;"391"
"compra público";1.83333333333333;"392"
"comprador";0.285714285714286;"393"
"compreensão";1.50416666666667;"394"
"compromisso";0.285714285714286;"395"
"computação";0.625;"396"
"computação eletrônico";1.29166666666667;"397"
"computação quântico";1.625;"398"
"computador";0.117647058823529;"399"
"comum";0.5;"400"
"comunicação";0.480769230769231;"401"
"comunicação interativo";1.25;"402"
"comunidade";2.05808080808081;"403"
"comunidade acadêmico";4.09284016636958;"404"
"comunidade científico";4.06893424036281;"405"
"comunidade epistêmico";1.36363636363636;"406"
"comunismo científico";2.22448979591837;"407"
"conceito fundamental";1.04166666666667;"408"
"conceito próprio";1.46176470588235;"409"
"concentração";1.1969696969697;"410"
"concentração bilateral";2;"411"
"concentração espacial";1.63286713286713;"412"
"concentração geográfico";1.98863636363636;"413"
"concepção";0.428571428571429;"414"
"concessão";0.333333333333333;"415"
"conclusão";0.666666666666667;"416"
"concorrência";0.85;"417"
"concorrencial";0.6;"418"
"concorrente";1.68627450980392;"419"
"condição competitivo";1.20833333333333;"420"
"condição necessário";0.908695652173913;"421"
"condição suficiente";1.23809523809524;"422"
"conduta";0.7;"423"
"conexão";0.375;"424"
"confiança mútuo";3.89285714285714;"425"
"configuração";0.9;"426"
"configuração institucional";1.85774647887324;"427"
"configuração produtivo";1.81666666666667;"428"
"conflito";0.333333333333333;"429"
"conhecimento científico";4.28396759670052;"430"
"conhecimento disponível";1.06666666666667;"431"
"conhecimento externo";4.78846644157117;"432"
"conhecimento interno";1.25471698113208;"433"
"conhecimento local";2.57301587301587;"434"
"conhecimento necessário";1.5;"435"
"conhecimento prévio";1.5;"436"
"conhecimento relevante";2.45801368442878;"437"
"conhecimento subjacente";1.25471698113208;"438"
"conhecimento tácito";5.75882953524463;"439"
"conhecimento técnico";3.53485838779956;"440"
"conhecimento tecnológico";1.35162746495605;"441"
"conhecimento teórico";1.47826086956522;"442"
"conjunto amplo";1.1975;"443"
"conjunto completo";1.64285714285714;"444"
"conjunto específico";1.40694789081886;"445"
"conjunto heterogêneo";1.18333333333333;"446"
"conjunto local";1.55529953917051;"447"
"consequência";1.28968253968254;"448"
"consideração";4.85;"449"
"consistente";0.333333333333333;"450"
"consolidação";0.166666666666667;"451"
"constante";0.5;"452"
"constante exógena";1.16666666666667;"453"
"constatação";0.333333333333333;"454"
"constituição";0.2;"455"
"construção";0.674242424242424;"456"
"consumidor";1.91666666666667;"457"
"consumidor heterogêneo";1.23333333333333;"458"
"consumo";0.896969696969697;"459"
"conta";0.333333333333333;"460"
"contas nacional";2.34146341463415;"461"
"contato";1.26515151515152;"462"
"conteúdo";0.25;"463"
"contexto social";1.76344086021505;"464"
"contrário";0.111111111111111;"465"
"contribuição";3.5202380952381;"466"
"contribuição neo-schumpeteriano";1.42857142857143;"467"
"controlar";0.444444444444444;"468"
"controle";0.919047619047619;"469"
"controle normativo";1.75;"470"
"convencional";1.07692307692308;"471"
"convergência";0.571428571428571;"472"
"cooperação";0.517716535433071;"473"
"cooperação informal";1.06771653543307;"474"
"cooperação interorganizacional";1.26771653543307;"475"
"cooperação tecnológico";3.46002422774076;"476"
"coordenação";1.23931623931624;"477"
"coordenação estratégico";1.46153846153846;"478"
"coordenação político";1.03846153846154;"479"
"corolário";0.333333333333333;"480"
"corrente";0.6;"481"
"correspondência";0.333333333333333;"482"
"corte";0.241379310344828;"483"
"costa-dia";0.5;"484"
"covariável";0.5;"485"
"crédito";0.340080971659919;"486"
"crédito bancário";1.33458646616541;"487"
"crescente";0.333333333333333;"488"
"crescente importância";1.46666666666667;"489"
"crescimento econômico";10.9905631312162;"490"
"criação";0.311111111111111;"491"
"crise";0.1875;"492"
"critério";0.583333333333333;"493"
"crítica";1.15;"494"
"crowdfunding";1;"495"
"crucial";1.76666666666667;"496"
"cultura";0.5;"497"
"cultural";1.5;"498"
"cumulatividade";0.25;"499"
"cumulativo";0.833333333333333;"500"
"cunho neo-schumpeteriano";2.08571428571429;"501"
"curso";0.166666666666667;"502"
"curto";2.25;"503"
"curto prazo";7.87954545454545;"504"
"curva";0.625;"505"
"curva “";1.5;"506"
"curva logístico";1.16666666666667;"507"
"curva sigmoide";1.5;"508"
"custo médio";1.59863945578231;"509"
"custo produção";0.975151515151515;"510"
"custo total";1.54545454545455;"511"
"custo unitário";2.05681818181818;"512"
"custo-benefício";0.6;"513"
"customização";0.2;"514"
"cyted";0.333333333333333;"515"
"dado";1.35833333333333;"516"
"dado tecnologia";1.74509803921569;"517"
"dano ambiental";2.2112676056338;"518"
"data";0.65;"519"
"debate";2.67619047619048;"520"
"debate contemporâneo";1.8;"521"
"debilidade";0.333333333333333;"522"
"década";1.66666666666667;"523"
"decisão";2.07727272727273;"524"
"decisão crucial";0.75;"525"
"decisivo";0.4;"526"
"declínio";0.5;"527"
"decorrente";0.6;"528"
"defesa nuclear";1.41666666666667;"529"
"definição";2.71428571428571;"530"
"deheja";0.4;"531"
"demanda";3.00938667067699;"532"
"demanda contraditório";1.4;"533"
"demanda efetivo";1.55555555555556;"534"
"demanda social";1.79166666666667;"535"
"demarcação";0.4;"536"
"denso rede";1.42857142857143;"537"
"dependência";0.333333333333333;"538"
"dependente";1.03571428571429;"539"
"depreciação";0.8;"540"
"depreciação físico";2.8;"541"
"desafio";3.32344322344322;"542"
"descoberta";0.5;"543"
"descoberta científico";1.72448979591837;"544"
"descoberto científico";2.22448979591837;"545"
"descontínuar";0.5;"546"
"descontinuidade";0.6;"547"
"descontinuidade tecnológico";1.58558558558559;"548"
"descrição";0.333333333333333;"549"
"desejar";0.75;"550"
"desempenho";3.16785714285714;"551"
"desempenho ambiental";1.78269617706237;"552"
"desempenho inovativo";1.42592592592593;"553"
"desenho";0.333333333333333;"554"
"desenvolvedor";0.4;"555"
"desenvolvimentar";0.666666666666667;"556"
"desenvolvimento capitalista";1.5719696969697;"557"
"desenvolvimento científico";4.55598940741798;"558"
"desenvolvimento conceitual";1.44467213114754;"559"
"desenvolvimento experimental";2.35530303030303;"560"
"desenvolvimento financeiro";1.43106060606061;"561"
"desenvolvimento industrial";4.49487513622437;"562"
"desenvolvimento inovativo";2.36363636363636;"563"
"desenvolvimento recente";1.13461538461538;"564"
"desenvolvimento regional";1.33333333333333;"565"
"desenvolvimento social";2.02378468526009;"566"
"desenvolvimento socioeconômico";2.60035366931919;"567"
"desenvolvimento sustentável";2.66017917825147;"568"
"desenvolvimento tecnológico";11.3707131132356;"569"
"desenvolvimento teórico";1.78181818181818;"570"
"desenvolvimento vis-à-vil";1.33333333333333;"571"
"desigm";0.666666666666667;"572"
"design";0.428571428571429;"573"
"despesa";0.2;"574"
"destaque";0.533333333333333;"575"
"destruição";0.5;"576"
"destruição criador";5.5;"577"
"detalhe";0.166666666666667;"578"
"determinado estágio";2;"579"
"determinado tecnologia";1.375;"580"
"determinante";0.506493506493507;"581"
"dia";0.333333333333333;"582"
"diálogo";0.25;"583"
"didático";0.333333333333333;"584"
"diferença";2.1739898989899;"585"
"diferenciação";1.625;"586"
"diferenciação competitivo";2;"587"
"diferenciado";0.333333333333333;"588"
"diferencial";1;"589"
"diferencial tecnológico";2.01492537313433;"590"
"diferente";3.20619658119658;"591"
"difference-in-difference";0.75;"592"
"difícil";1.23333333333333;"593"
"dificuldade";1.70833333333333;"594"
"difusão";2.4404596422945;"595"
"difusão tecnológico";5.43557518636077;"596"
"digital";1.36363636363636;"597"
"dimensão espacial";1.75;"598"
"dimensão internacional";1.7816091954023;"599"
"dimensão local";1.38961038961039;"600"
"dimensão nacional";3.5005698005698;"601"
"dimensão territorial";1.58771929824561;"602"
"dinâmica capitalista";1.62693798449612;"603"
"dinâmica cíclico";1.16860465116279;"604"
"dinâmica concorrencial";1.6;"605"
"dinâmica econômico";2.99157762413576;"606"
"dinâmico";0.25;"607"
"direção";1.36666666666667;"608"
"direito";0.1875;"609"
"direta";0.2;"610"
"diretriz";0.571428571428571;"611"
"diretriz internacional";2.29365079365079;"612"
"diretriz metodológico";1.57142857142857;"613"
"disciplina";0.4;"614"
"disciplina científico";3.06666666666667;"615"
"dispêndio";0.235294117647059;"616"
"dispêndio manual";0.562026790914386;"617"
"dispêndio municipal";1.23529411764706;"618"
"dispêndio público";0.901960784313725;"619"
"disponibilidade";1.73333333333333;"620"
"disponíveis";0.787878787878788;"621"
"disponível";2.50043103448276;"622"
"disputa";0.142857142857143;"623"
"dissipação";0.333333333333333;"624"
"distância";1.125;"625"
"distância geográfico";2.25;"626"
"distribuição";2.01190476190476;"627"
"distribuição desigual";1.25;"628"
"distrito industrial";4.81231003039514;"629"
"diversidade empresarial";2;"630"
"diversificação";0.1;"631"
"diverso";0.4;"632"
"diverso atividade";1.26455026455026;"633"
"diverso instrumento";1.64285714285714;"634"
"diverso setor";1.94444444444444;"635"
"diverso sistema";2.03636363636364;"636"
"diverso versão";2.03623188405797;"637"
"divisão";1;"638"
"divulgação";0.142857142857143;"639"
"documento";1.30555555555556;"640"
"domínio";0.833333333333333;"641"
"driver";0.25;"642"
"dualização";0.25;"643"
"dunning";0.1;"644"
"duração";0.5;"645"
"dynamic";1.2;"646"
"ecoinovação";0.0666666666666667;"647"
"economia capitalista";1.69481981981982;"648"
"economia digital";1.4949494949495;"649"
"economia dinâmica";1.66310975609756;"650"
"economia dinâmico";1.53846153846154;"651"
"economia emergente";1.66666666666667;"652"
"economia evolucionário";1.26973684210526;"653"
"economia evolucionista";1.5405701754386;"654"
"economia externo";3.74385964912281;"655"
"economia formal";1.94285714285714;"656"
"economia individual";2.5;"657"
"economia monetário";1.47619047619048;"658"
"economia mundial";1.81981981981982;"659"
"economia nacional";1.57272727272727;"660"
"economia neoclássico";1.64473684210526;"661"
"economia político";2.16274509803922;"662"
"economia regional";1.98333333333333;"663"
"economist";0.2;"664"
"economista";1.26709401709402;"665"
"economista evolucionista";1.35737179487179;"666"
"ed. paril";1.66666666666667;"667"
"edição";1.78095238095238;"668"
"edison";0.333333333333333;"669"
"educação";1.15238095238095;"670"
"educação formal";1.33333333333333;"671"
"educação técnico";1.91666666666667;"672"
"educacional";0.666666666666667;"673"
"efeito econômico";1.77564102564103;"674"
"efeito indireto";1.10897435897436;"675"
"efeito positivo";2.99230769230769;"676"
"efetivo";0.142857142857143;"677"
"eficaz";0.5;"678"
"eficiência";2.29393939393939;"679"
"eficiência coletivo";1.9;"680"
"eficiência econômico";1.58333333333333;"681"
"eficiência energético";1.75;"682"
"eficiente";1.3;"683"
"eixo";0.8;"684"
"eixo plano-político";1.8;"685"
"elaboração";1.77922077922078;"686"
"elaboração neo-schumpeteriano";1.51190476190476;"687"
"elaboração próprio";8.85620490620491;"688"
"elasticidade";0.5;"689"
"elasticidades";0.666666666666667;"690"
"elemento constitutivo";1.47368421052632;"691"
"elemento essencial";1.16666666666667;"692"
"elemento fundamental";1.44444444444444;"693"
"elemento institucional";1.43143068939956;"694"
"elemento virtuoso";2.33333333333333;"695"
"eletricidade";0.111111111111111;"696"
"elevar importância";1.14285714285714;"697"
"emergência";0.0526315789473684;"698"
"emissão";0.125;"699"
"emm";0.111111111111111;"700"
"emn";0.2;"701"
"empírico";3.13492063492063;"702"
"empreendedor";0.916666666666667;"703"
"emprego";0.292929292929293;"704"
"emprego total";0.681818181818182;"705"
"empresa antigo";1.33620689655172;"706"
"empresa ativo";0.871212121212121;"707"
"empresa brasileiro";2.79502487562189;"708"
"empresa estrangeiro";3.16233187661759;"709"
"empresa grande";2.28257281133869;"710"
"empresa industrial";1.51851851851852;"711"
"empresa inovador";3.81839977370258;"712"
"empresa inovadora";2.85620689655172;"713"
"empresa líder";2.35294117647059;"714"
"empresa local";1.40989010989011;"715"
"empresa moderno";2.19727891156463;"716"
"empresa multinacional";5.47232875132035;"717"
"empresa nacional";1.82055933484505;"718"
"empresa nascente";1.29591836734694;"719"
"empresa norte-americano";1.7687074829932;"720"
"empresa participante";0.728358208955224;"721"
"empresa privado";1.22222222222222;"722"
"empresa produtor";0.852941176470588;"723"
"empresa sede";1.67567567567568;"724"
"empresa seder";1.67567567567568;"725"
"empresa subsidiário";1.4869501854796;"726"
"empresário";0.575;"727"
"empréstimo";0.333333333333333;"728"
"encomenda";0.777777777777778;"729"
"encomenda efetivo";1.63492063492063;"730"
"encomenda tecnológico";1.66891891891892;"731"
"endogeneidade tecnológico";2.01492537313433;"732"
"energia";1.52898550724638;"733"
"energia alternativo";2.36231884057971;"734"
"energia limpar";1.69565217391304;"735"
"energia renovável";1.69565217391304;"736"
"ênfase";1.13888888888889;"737"
"enfoque neo-schumpeteriano";1.66666666666667;"738"
"engajamento";0.333333333333333;"739"
"engenharia";3.51666666666667;"740"
"engenharia reversar";2;"741"
"engenharia reverso";3.6;"742"
"engenhariar reversa";2;"743"
"enorme";0.875;"744"
"ensino";0.2;"745"
"ensino alto";2.15384615384615;"746"
"ensino superior";2;"747"
"ensino técnico";1.075;"748"
"entendimento";0.553846153846154;"749"
"entendimento fundamental";1.02884615384615;"750"
"entrave";0.2;"751"
"entrega";0.133333333333333;"752"
"entrepreneurial university";2.73333333333333;"753"
"época";0.476190476190476;"754"
"equação";0.670588235294118;"755"
"equação replicator";1.59558823529412;"756"
"equilíbrio";0.567099567099567;"757"
"equilíbrio geral";0.80952380952381;"758"
"equipamento";1.33888888888889;"759"
"equipe";0.5;"760"
"era";0.272727272727273;"761"
"erro";0.142857142857143;"762"
"erro sistemáticos";2;"763"
"escala";2.875;"764"
"escala global";2.2;"765"
"escala molecular";2;"766"
"escala ótimo";1.825;"767"
"escola";1.16190476190476;"768"
"escola neo-schumpeteriano";0.621794871794872;"769"
"escolaridade";0.2;"770"
"escolha";0.75;"771"
"escolha aleatório";2;"772"
"escolha político";1.19607843137255;"773"
"escopo";0.5;"774"
"escritório";1.02380952380952;"775"
"escritório central";1.66666666666667;"776"
"escritório europeu";1.35714285714286;"777"
"escritório próprio";1.74358974358974;"778"
"esfer universidade";1.21468926553672;"779"
"esfera";0.7;"780"
"esforço inovativo";5.87339336045218;"781"
"esforço interno";1.70588235294118;"782"
"esforço local";1.36274509803922;"783"
"esforço próprio";2;"784"
"esforço recente";1.39819004524887;"785"
"esforço tecnológico";1.23684210526316;"786"
"espacial";0.769230769230769;"787"
"espaço";2.6219298245614;"788"
"espaço civil";1.6;"789"
"espaço local";1.66666666666667;"790"
"espaço regional";1.35714285714286;"791"
"especial";1.60119047619048;"792"
"especialização";0.917948717948718;"793"
"especialização tecnológico";1.98684210526316;"794"
"espécie";0.166666666666667;"795"
"especificidade";1.60714285714286;"796"
"especificidade setorial";2.35714285714286;"797"
"específico";7.2777972027972;"798"
"esquema";0.25;"799"
"esquerda";0.2;"800"
"essencial";1.92857142857143;"801"
"estabelecimento";0.916666666666667;"802"
"estabilidade institucional";1.95774647887324;"803"
"estado";1.92777777777778;"804"
"estado capitalista";1.8;"805"
"estado estacionário";1.33333333333333;"806"
"estado unir";1.11111111111111;"807"
"estágio";2.05111111111111;"808"
"estágio atual";2;"809"
"estágio inicial";1.44444444444444;"810"
"estágio sucessivo";2;"811"
"estatística";0.193548387096774;"812"
"estatísticas";0.1;"813"
"estatístico";0.9;"814"
"estatístico oficial";1.25714285714286;"815"
"estável";0.25;"816"
"estima";0.5;"817"
"estimador";0.772727272727273;"818"
"estímulo";0.983333333333333;"819"
"estoque";0.531896551724138;"820"
"estrangeiro";1.71794871794872;"821"
"estratégia empresarial";1.69548872180451;"822"
"estratégia privado";1.08333333333333;"823"
"estratégia tecnológico";1.72504537205082;"824"
"estratégico";0.333333333333333;"825"
"estreito contato";2;"826"
"estrutura dissipativo";1.88888888888889;"827"
"estrutura econômico";3.57683792615299;"828"
"estrutura financeiro";1.79761904761905;"829"
"estrutura industrial";2.38095238095238;"830"
"estrutura institucional";1.67203219315895;"831"
"estrutura organizacional";4.30959595959596;"832"
"estrutura produtivo";5.46476608187135;"833"
"estrutura social";1.29135338345865;"834"
"estudante";0.333333333333333;"835"
"estudo acadêmico";1.53333333333333;"836"
"estudo econômico";1.60818713450292;"837"
"estudo empírico";6.90233516483516;"838"
"estudo recente";1.22564102564103;"839"
"estudo seminal";1.77777777777778;"840"
"et al.";2.79285714285714;"841"
"etapa";1.96950710108605;"842"
"etapa subsequente";0.929824561403509;"843"
"etho";0.6;"844"
"europa";0.533333333333333;"845"
"eurostat";0.25;"846"
"evento";0.333333333333333;"847"
"evidência";1.36666666666667;"848"
"evidência empírico";3.66666666666667;"849"
"evolução";2.40086996336996;"850"
"evolução histórico";1.54285714285714;"851"
"evolução industrial";1.85585585585586;"852"
"evolucionário";2.53024193548387;"853"
"evolucionismo";0.142857142857143;"854"
"evolucionista";0.895833333333333;"855"
"evolutionary";0.333333333333333;"856"
"exclusivo";0.5;"857"
"executivo";0.5;"858"
"exemplo";1.19108125886564;"859"
"exigência";0.333333333333333;"860"
"existência";0.235714285714286;"861"
"existente";1.44761904761905;"862"
"êxito";0.75;"863"
"expansão";0.958333333333333;"864"
"expectativa";0.5;"865"
"experiência";1.43071895424837;"866"
"experiência empírico";1.71008403361345;"867"
"experiência interno";1.5;"868"
"experiência recente";1.15294117647059;"869"
"experimental";0.75;"870"
"experimento";0.357142857142857;"871"
"explicação";0.933333333333333;"872"
"explícito";0.944444444444444;"873"
"exploração eficiente";0.966666666666667;"874"
"exportação";0.476190476190476;"875"
"externalidade";2.2280701754386;"876"
"externalidade jacobiano";1.89473684210526;"877"
"externalidade mar";1.29473684210526;"878"
"externalidade positivo";4.2280701754386;"879"
"externo";6.98730728335991;"880"
"extremo importância";1.22222222222222;"881"
"fábrica";0.5;"882"
"facebook";0.75;"883"
"fácil";0.333333333333333;"884"
"fase";3.10356506238859;"885"
"fase atual";2.04901960784314;"886"
"fase inicial";2.82954545454545;"887"
"fase intermediário";1.45454545454545;"888"
"fato";1.33134920634921;"889"
"fator importante";1.53289473684211;"890"
"fator institucional";1.45714285714286;"891"
"fator mercadológico";1.8;"892"
"fenômeno";1.50757575757576;"893"
"fenômeno econômico";1.84109589041096;"894"
"fenômeno social";1.64615384615385;"895"
"ferramenta";1.81818181818182;"896"
"ferramenta econométrico";2.1038961038961;"897"
"ferramenta metodológico";1.48484848484848;"898"
"ferramenta quantitativo";1.81818181818182;"899"
"ferrovia";0.292929292929293;"900"
"figura";0.333333333333333;"901"
"filiada";0.333333333333333;"902"
"filosofia";0.6;"903"
"fim";0.728846153846154;"904"
"fim prático";1.85714285714286;"905"
"finance";0.125;"906"
"financeiro";2.68298368298368;"907"
"financeiro additionality";3.68218623481781;"908"
"financiador";0.333333333333333;"909"
"financiamento";1.44047619047619;"910"
"financiamento acessível";1.13492063492063;"911"
"financiamento externo";1.69047619047619;"912"
"financiamento próprio";1.13492063492063;"913"
"financiamento público";3.00555555555556;"914"
"firma beneficiária";0.87;"915"
"firma beneficiário";1.12019230769231;"916"
"firma existente";1.5;"917"
"firma inovador";2.38953488372093;"918"
"firma local";1.28458498023715;"919"
"firma multinacional";1.20336134453782;"920"
"firma tradicional";1.18181818181818;"921"
"firma-específico";0.333333333333333;"922"
"física";0.333333333333333;"923"
"físico";0.333333333333333;"924"
"fixo";0.866666666666667;"925"
"flexibilidade";0.75;"926"
"fluxo circular";2;"927"
"fluxo contínuo";1.25714285714286;"928"
"fluxo internacional";3.85110722610723;"929"
"fluxo tecnológico";2.32371794871795;"930"
"foco";2.04057971014493;"931"
"foco principal";1.17391304347826;"932"
"fomento";0.583333333333333;"933"
"fonte alternativa";2;"934"
"fonte energético";1.90151515151515;"935"
"fonte externo";7.10212121212121;"936"
"fonte interno";2.2;"937"
"força";2.04642857142857;"938"
"força produtivo";1.88571428571429;"939"
"forma adequado";1.64117647058824;"940"
"forma complementar";1.31428571428571;"941"
"forma diferente";1.13348416289593;"942"
"forma específico";1.56666666666667;"943"
"forma geral";1.71904761904762;"944"
"forma moderno";1.86974789915966;"945"
"formação";1.03333333333333;"946"
"formal";0.2;"947"
"formato";1.16666666666667;"948"
"formato modular";1.91666666666667;"949"
"formato organizacional";2.14492753623188;"950"
"formulação";0.666666666666667;"951"
"fornecedor";1.13333333333333;"952"
"forte";0.785714285714286;"953"
"forte vantagem";1.10965794768612;"954"
"frascati";0.444444444444444;"955"
"freeman";0.719437229437229;"956"
"frequência percentual";1.33333333333333;"957"
"fronteira";2.61666666666667;"958"
"fronteira nacional";3.58518518518519;"959"
"fronteira tecnológico";6.71945965431906;"960"
"fruto";0.125;"961"
"função empreendedor";1.10573476702509;"962"
"função epidemiológico";1.5;"963"
"função principal";1.71428571428571;"964"
"funcional";0.25;"965"
"funcionalidade";0.333333333333333;"966"
"funcionamento";0.953846153846154;"967"
"fundamental";5.63611111111111;"968"
"fundamento";0.25;"969"
"fundamento conceitual";2.4;"970"
"funding";0.12;"971"
"fundo";1.33333333333333;"972"
"fundo rotativo";1.33333333333333;"973"
"futuro";1.44047619047619;"974"
"fuzzy";0.6;"975"
"gama";0.333333333333333;"976"
"garantia";0.714285714285714;"977"
"garantia real";1.85714285714286;"978"
"garcer";0.25;"979"
"gase";0.421052631578947;"980"
"gase poluente";1.14832535885167;"981"
"gasto";0.877857142857143;"982"
"gasto privado";1.21714285714286;"983"
"gasto público";1.36;"984"
"geografia";0.238095238095238;"985"
"geografia econômico";1.36054421768707;"986"
"geração";1.27738095238095;"987"
"geração futuro";1.14285714285714;"988"
"gerente";0.333333333333333;"989"
"gestão";1.30079365079365;"990"
"gestor";0.571428571428571;"991"
"gestor intermediário";1.57142857142857;"992"
"global";3.72982456140351;"993"
"globalização";0.633333333333333;"994"
"globalização contemporâneo";2.58333333333333;"995"
"globalização econômico";1.44285714285714;"996"
"governança";0.571428571428571;"997"
"governo";0.87032967032967;"998"
"governo estrangeiro";1.21794871794872;"999"
"governo geral";0.476190476190476;"1000"
"gráfico";0.45;"1001"
"grande área";1.37587657784011;"1002"
"grande capacidade";1.57330827067669;"1003"
"grande concentração";2.1;"1004"
"grande conjunto";1.38871951219512;"1005"
"grande corporação";1.95652173913043;"1006"
"grande desafio";3.05244755244755;"1007"
"grande detalhe";1.9;"1008"
"grande dificuldade";1.60526315789474;"1009"
"grande empresa";9.33555909332038;"1010"
"grande grupo";1.28985507246377;"1011"
"grande importância";1.54358974358974;"1012"
"grande indústria";1.60714285714286;"1013"
"grande mudança";2.05986696230599;"1014"
"grande nível";1.56538461538462;"1015"
"grande número";2.18181818181818;"1016"
"grande parte";13.6542247177552;"1017"
"grande possibilidade";1.37272727272727;"1018"
"grande potencial";1.66550522648084;"1019"
"grande probabilidade";1.61666666666667;"1020"
"grande risco";1.46666666666667;"1021"
"grande valor";1.02264808362369;"1022"
"grande variedade";1.7;"1023"
"grau";1.50952380952381;"1024"
"greenstein";0.166666666666667;"1025"
"group";1.2;"1026"
"guerra civil";2;"1027"
"guerra fria";2.33333333333333;"1028"
"habilidade";1.88006993006993;"1029"
"habilidades";0.25;"1030"
"habilidades específico";1.92307692307692;"1031"
"hélice quíntuplo";2;"1032"
"hélice triplo";2;"1033"
"herrera";0.333333333333333;"1034"
"heterodoxa";0.5;"1035"
"heterogeneidade";0.619047619047619;"1036"
"heterogeneidade tecnológico";1.30063965884861;"1037"
"heterogêneo";0.833333333333333;"1038"
"hiato tecnológico";2.18036529680365;"1039"
"hierarquia";0.125;"1040"
"hipersegmentação tecnológico";2.08823529411765;"1041"
"hipótese";0.75;"1042"
"hipótese adequado";1.39285714285714;"1043"
"história";1.16666666666667;"1044"
"história econômico";3.06666666666667;"1045"
"histórico";2.17777777777778;"1046"
"history-friendly model";1.63333333333333;"1047"
"hodgson";0.0625;"1048"
"homem";0.25;"1049"
"homogêneo";0.583333333333333;"1050"
"horizontal";0.75;"1051"
"html. acesso";1.79710144927536;"1052"
"https://ec.europa.eu/eurostat/web/science-technology-innovation/data/database";2;"1053"
"https://stats.oecd.org/index.aspx?datasetcode=msti_pub";1.25;"1054"
"https://www.ibge.gov.br/estatisticas/multidominio/ciencia-tecnologia-e-inovacao/9141-pesquisa-de-inovacao.html?=&t=o-que-e";0.333333333333333;"1055"
"https://www.mctic.gov.br/mctic/opencms/indicadores/detalhe/recursos_aplicados/recursosaplicados-cet.html dispêndio";0.901960784313725;"1056"
"hymer";0.105263157894737;"1057"
"ide";0.04;"1058"
"identificação";0.142857142857143;"1059"
"iii";0.666666666666667;"1060"
"imitação";0.488142292490119;"1061"
"imitador";0.416666666666667;"1062"
"impacto";4.37614490772386;"1063"
"impacto ambiental";3.23854033290653;"1064"
"impacto positivo";1.46666666666667;"1065"
"impacto potencial";1.19480519480519;"1066"
"implementação";0.6;"1067"
"implementação conjunto";1.1;"1068"
"implicação";1.3;"1069"
"implícito";0.65;"1070"
"importação";0.857142857142857;"1071"
"importante autor";0.896135265700483;"1072"
"importante canal";1.8;"1073"
"importante contribuição";1.33928571428571;"1074"
"importante fator";1.44871794871795;"1075"
"importante fonte";1.46666666666667;"1076"
"importante papel";2.69444444444444;"1077"
"importante referência";1.95789473684211;"1078"
"impossibilidade real";1.75;"1079"
"inance";0.333333333333333;"1080"
"incentivo";2.61315789473684;"1081"
"incentivo econômico";1.18207681365576;"1082"
"incentivo fiscal";2.17916666666667;"1083"
"incerteza";1.93894993894994;"1084"
"incerteza decorrente";1.75;"1085"
"incerteza inerente";1.44444444444444;"1086"
"incerteza presente";0.708791208791209;"1087"
"incerteza técnico";1.51648351648352;"1088"
"incerto";0.333333333333333;"1089"
"inclusão social";1.86666666666667;"1090"
"incorporação";0.25;"1091"
"incremental";2.1;"1092"
"independência";0.25;"1093"
"independente";1.85;"1094"
"indicador";1.14960529666412;"1095"
"indicador específico";1.33333333333333;"1096"
"indicador relativo";0.884453781512605;"1097"
"índice";0.4;"1098"
"individual";1.8;"1099"
"indivíduo";0.806818181818182;"1100"
"indústria específico";1.53333333333333;"1101"
"indústria extrativo";1.45454545454545;"1102"
"indústria farmacêutico";1.18518518518519;"1103"
"indústria infante";2;"1104"
"indústria intensivo";0.928571428571429;"1105"
"indústria manufatureiro";1.4;"1106"
"indústria químico";1.83333333333333;"1107"
"indústria têxtil";1.60714285714286;"1108"
"industrial";4.26941721132898;"1109"
"industrial correlato";2.06666666666667;"1110"
"industrial estratégico";1.9375;"1111"
"industrie";0.333333333333333;"1112"
"influência";1.33333333333333;"1113"
"informação administrativo";1.5;"1114"
"informação assimétrico";2.41854636591479;"1115"
"informação disponíveis";0.623776223776224;"1116"
"informação externo";1.2280701754386;"1117"
"informação interno";0.985294117647059;"1118"
"informação necessário";1.03864734299517;"1119"
"informação relativo";0.919230769230769;"1120"
"informação relevante";1.16666666666667;"1121"
"informação simétrico";1.2280701754386;"1122"
"informal";0.777777777777778;"1123"
"infraestrutura";1.48268398268398;"1124"
"infraestrutura adequado";1.36363636363636;"1125"
"infraestrutura físico";2;"1126"
"inglês";0.571428571428571;"1127"
"inicial";0.875;"1128"
"iniciativa";0.333333333333333;"1129"
"início";0.521428571428571;"1130"
"innovación tecnológico";3.74874686716792;"1131"
"inovação abrir";1.16923076923077;"1132"
"inovação ambiental";1.58964598401218;"1133"
"inovação ano";1.15463917525773;"1134"
"inovação brasileiro";1.17613636363636;"1135"
"inovação disruptivo";1.17613636363636;"1136"
"inovação gerencial";1.91176470588235;"1137"
"inovação incremental";5.97449343373713;"1138"
"inovação organizacional";6.93014732343784;"1139"
"inovação político";0.791002811621368;"1140"
"inovação privado";0.831395348837209;"1141"
"inovação radical";3.03142987964417;"1142"
"inovação radicial";3.72277774746262;"1143"
"inovação resultante";0.831395348837209;"1144"
"inovação significativa";1.4375;"1145"
"inovação sistêmico";1.16742857142857;"1146"
"inovação social";1.87139594474153;"1147"
"inovação técnico";1.29411764705882;"1148"
"inovador";3.19444444444444;"1149"
"inovadora";0.333333333333333;"1150"
"inovativo";0.925925925925926;"1151"
"insatisfação";0.25;"1152"
"inserção";1.33333333333333;"1153"
"instalação";0.333333333333333;"1154"
"instância";0.5;"1155"
"institucional";4.48302120414796;"1156"
"institucionalidade";0.111111111111111;"1157"
"instituição acadêmico";1.50974025974026;"1158"
"instituição educacional";1.66666666666667;"1159"
"instituição financeiro";1.85606060606061;"1160"
"instituição formal";2.01098901098901;"1161"
"instituição global";1.25910931174089;"1162"
"instituição informal";0.931623931623932;"1163"
"instituição local";1.11413043478261;"1164"
"instituição público";1.76666666666667;"1165"
"instituição social";1;"1166"
"instituição universitário";1.46428571428571;"1167"
"instituto nacional";2.34146341463415;"1168"
"instituto público";1.89285714285714;"1169"
"instrumento";3.62777777777778;"1170"
"instrumento financeiro";1.98106060606061;"1171"
"instrumento político";1.14516129032258;"1172"
"insuficiência";0.25;"1173"
"insumo";0.533333333333333;"1174"
"intangível";0.833333333333333;"1175"
"integração";0.739393939393939;"1176"
"inteligência artificial";4.09090909090909;"1177"
"intencional";0.142857142857143;"1178"
"intensidade";1.84126984126984;"1179"
"intensidade tecnológico";2.32017543859649;"1180"
"intensivo";2.56190476190476;"1181"
"interação frequente";1.18461538461538;"1182"
"interação quadro";0.868131868131868;"1183"
"interação universidade-emprês";2.56108597285068;"1184"
"interacting";0.666666666666667;"1185"
"interatividade";0.6;"1186"
"interativo";0.625;"1187"
"intercâmbio";0.2;"1188"
"interdependência";0.583333333333333;"1189"
"interessante";0.583333333333333;"1190"
"interesse";2.54871794871795;"1191"
"interferência";0.333333333333333;"1192"
"internacional";2.2816091954023;"1193"
"internalização";0.0333333333333333;"1194"
"interno";3.72689075630252;"1195"
"interpretação";0.2;"1196"
"interseção";0.5;"1197"
"intervenção";0.25;"1198"
"introdução";2.61111111111111;"1199"
"intuição";0.333333333333333;"1200"
"intuito";0.5;"1201"
"inúmera patente";1.10344827586207;"1202"
"inúmero país";1.25882352941176;"1203"
"inúmero possibilidade";1.33333333333333;"1204"
"invariância";0.4;"1205"
"invenção";2.93174962292609;"1206"
"inventor";0.25;"1207"
"investidor";0.75;"1208"
"investigação";0.225;"1209"
"investimento bruto";1.53846153846154;"1210"
"investimento direto";1.83928571428571;"1211"
"investimento internacional";1.66256157635468;"1212"
"investimento privado";1.35714285714286;"1213"
"isenção fiscal";2.125;"1214"
"item";0.25;"1215"
"iue";0.1;"1216"
"jogo evolucionário";1.88095238095238;"1217"
"journal of";3.1;"1218"
"juro";0.666666666666667;"1219"
"juro alto";1.38888888888889;"1220"
"jurowetzki";0.142857142857143;"1221"
"justiça social";2.2;"1222"
"karl kautsky";2;"1223"
"karl marx";2;"1224"
"kit";1;"1225"
"know-how";0.476190476190476;"1226"
"kondratiev";0.0526315789473684;"1227"
"krugman";0.142857142857143;"1228"
"laboratório";0.833333333333333;"1229"
"laboratório público";1.39285714285714;"1230"
"laço cooperativo";2.03571428571429;"1231"
"lacuna";1.1;"1232"
"lacunas institucional";1.95774647887324;"1233"
"lado";1.06626984126984;"1234"
"lar nº";1.66666666666667;"1235"
"largo";0.666666666666667;"1236"
"learning-by-using";0.25;"1237"
"lebendige marxismu";2;"1238"
"lee";0.166666666666667;"1239"
"legal";0.666666666666667;"1240"
"lei";0.333333333333333;"1241"
"lento";0.2;"1242"
"levantamento";0.333333333333333;"1243"
"liberdade";0.333333333333333;"1244"
"licenciamento";0.333333333333333;"1245"
"liderança";0.333333333333333;"1246"
"liderança político";1.57692307692308;"1247"
"ligação";1;"1248"
"limitação";1.65277777777778;"1249"
"limitação cognitivo";2.01785714285714;"1250"
"limite";0.916666666666667;"1251"
"limite setorial";1.33333333333333;"1252"
"linear";0.958333333333333;"1253"
"língua";0.666666666666667;"1254"
"língua inglês";3.23809523809524;"1255"
"linha";1.9;"1256"
"linha geral";1.42857142857143;"1257"
"link";0.714285714285714;"1258"
"link horizontal";1.71428571428571;"1259"
"link vertical";1.71428571428571;"1260"
"liquidez";0.277777777777778;"1261"
"liquidez necessário";1.09027777777778;"1262"
"list";0.645833333333333;"1263"
"literatura internacional";2.31428571428571;"1264"
"literatura neo-schumpeteriano";2.84015151515151;"1265"
"livre comércio";1.88888888888889;"1266"
"livro";1.01515151515152;"1267"
"lobbie";0.333333333333333;"1268"
"local";4.97722567287785;"1269"
"localidade";0.958333333333333;"1270"
"localidade estrangeiro";1.50961538461538;"1271"
"localização";1.2;"1272"
"localização geográfico";1.33333333333333;"1273"
"lógica";1.275;"1274"
"lógico";0.761904761904762;"1275"
"longo alcance";1.54545454545455;"1276"
"longo distância";3.40032467532468;"1277"
"longo fase";1.69004524886878;"1278"
"longo período";1;"1279"
"lucrativo";0.583333333333333;"1280"
"lucro";2.60238095238095;"1281"
"lucro conjunto";1.24285714285714;"1282"
"lucro extraordinário";1.33333333333333;"1283"
"lugar";0.761904761904762;"1284"
"lundvall";0.350742447516641;"1285"
"macroeconômico";0.6;"1286"
"maffioli";0.333333333333333;"1287"
"maioria";0.333333333333333;"1288"
"mais";0.65;"1289"
"mais endógeno";1.70833333333333;"1290"
"major innovatiom";2.5;"1291"
"manual";0.751794098328752;"1292"
"manual frascati";1.18181818181818;"1293"
"manual internacional";2.04895489548955;"1294"
"manual metodológico";1.18181818181818;"1295"
"manutenção";0.2;"1296"
"mão";0.783333333333333;"1297"
"mão invisível";1.08333333333333;"1298"
"mapa";0.166666666666667;"1299"
"máquina";1.72606837606838;"1300"
"máquina capitalista";1.6;"1301"
"mar";0.4;"1302"
"margem";0.0909090909090909;"1303"
"market share";2.66666666666667;"1304"
"markup";0.470588235294118;"1305"
"markup convencional";1.54751131221719;"1306"
"marshall";0.333333333333333;"1307"
"massa";0.25;"1308"
"matching";1.16216216216216;"1309"
"matéria patenteável";1.33333333333333;"1310"
"material";0.5;"1311"
"matriz energético";2.08333333333333;"1312"
"maturidade";1.08333333333333;"1313"
"maturidade tecnológico";1.61538461538462;"1314"
"mba";0.0666666666666667;"1315"
"mctic";2;"1316"
"mecânica clássico";2;"1317"
"mecanismo";3.32857142857143;"1318"
"mecanismo econômico";1.06565656565657;"1319"
"média";0.111111111111111;"1320"
"medida";1.12619047619048;"1321"
"médio";2.52307692307692;"1322"
"médio empresa";1.63636363636364;"1323"
"meio ambiente";2.77272727272727;"1324"
"melhoria";0.6;"1325"
"melhoria incremental";0.9;"1326"
"memória organizacional";2.11111111111111;"1327"
"mensuração";0.635294117647059;"1328"
"mentalidade";0.333333333333333;"1329"
"mento";0.333333333333333;"1330"
"mercado acionário";1.42553191489362;"1331"
"mercado consumidor";3.1660441426146;"1332"
"mercado doméstico";1.37894736842105;"1333"
"mercado estrangeiro";1.21228070175439;"1334"
"mercado externo";2.97004048582996;"1335"
"mercado financeiro";2.87669056016991;"1336"
"mercado global";2.20722394220846;"1337"
"mercado internacional";1.32722323049002;"1338"
"mercado interno";4.48632386289432;"1339"
"mercado nacional";1.03333333333333;"1340"
"mercado privado";1.13709677419355;"1341"
"mesmo";4.20471014492754;"1342"
"mesmo direção";1.25;"1343"
"mesmo forma";2.87646198830409;"1344"
"mesmo indústria";1.38392857142857;"1345"
"mesmo modo";1.5;"1346"
"mesmo região";1.38392857142857;"1347"
"mesmo sentido";0.875;"1348"
"mesmo setor";1.3416149068323;"1349"
"mesmo tempo";12.5201341000574;"1350"
"meta";0.361111111111111;"1351"
"metade";0.75;"1352"
"metáfora biológico";1.76388888888889;"1353"
"metáfora mecanicista";1.875;"1354"
"método";2.90833333333333;"1355"
"método reducionista";1.375;"1356"
"metodologia";0.533333333333333;"1357"
"metodologia disponíveis";1.57575757575758;"1358"
"métrica";1.23333333333333;"1359"
"métrica quadro";0.533333333333333;"1360"
"métrico";0.571428571428571;"1361"
"missão";0.25;"1362"
"mobilidade";0.0833333333333333;"1363"
"modalidade";0.333333333333333;"1364"
"modelagem";0.779661016949153;"1365"
"modelagem evolucionár";1.77966101694915;"1366"
"modelagem evolucionário";1.99394673123487;"1367"
"modelo convencional";1.51551956815115;"1368"
"modelo econômico";1.67389060887513;"1369"
"modelo epidêmico";1.40909090909091;"1370"
"modelo evolucionário";3.02971505008856;"1371"
"modelo hf";1.13859649122807;"1372"
"modelo linear";6.0501828631139;"1373"
"modelo mental";1.6;"1374"
"modelo precursor";1.07575757575758;"1375"
"modelo sdo";0.93859649122807;"1376"
"modelo tradicional";0.909090909090909;"1377"
"moeda";0.0666666666666667;"1378"
"momento";1.21190476190476;"1379"
"monopólio";0.333333333333333;"1380"
"monopólio natural";1.66666666666667;"1381"
"montante";0.8;"1382"
"motivo";0.685714285714286;"1383"
"motivo finance";1.125;"1384"
"motor";0.444444444444444;"1385"
"movimento";1.53361344537815;"1386"
"mudança climático";2.01138211382114;"1387"
"mudança disruptivo";1.66666666666667;"1388"
"mudança econômico";1.64525745257453;"1389"
"mudança estrutural";4.48571428571429;"1390"
"mudança institucional";5.51065125488456;"1391"
"mudança necessário";1.24284199363733;"1392"
"mudança organizacional";1.75757575757576;"1393"
"mudança qualitativo";1.43333333333333;"1394"
"mudança radical";2;"1395"
"mudança técnico";10.0596277278562;"1396"
"multinacional";1.31764705882353;"1397"
"múltiplo forma";1.62820512820513;"1398"
"mundial";1.16666666666667;"1399"
"mundo";1.33333333333333;"1400"
"mutação";0.4;"1401"
"nação";0.266666666666667;"1402"
"nacional";4.76604253921327;"1403"
"nações unida";2;"1404"
"nanotecnologia";0.0833333333333333;"1405"
"natureza organizacional";1.59090909090909;"1406"
"natureza público";1.09285714285714;"1407"
"necessidade";2.28968253968254;"1408"
"negociante independente";1.75;"1409"
"negócio";1.48452380952381;"1410"
"negócio internacional";1.69827586206897;"1411"
"negócios internacional";1.94827586206897;"1412"
"neo-schumpeteriano";0.755128205128205;"1413"
"neoschumpeteriano";0.333333333333333;"1414"
"nível alto";1.35384615384615;"1415"
"nível individual";2.13333333333333;"1416"
"nível local";1.66666666666667;"1417"
"nível setorial";1.85714285714286;"1418"
"noção";0.510504201680672;"1419"
"noção socioeconômico";1.26050420168067;"1420"
"norma";0.785714285714286;"1421"
"nota";1;"1422"
"nota metodológico";1.5;"1423"
"novo abordagem";3.60816993464052;"1424"
"novo agenda";1.78142076502732;"1425"
"novo área";3.06134654818865;"1426"
"novo ativo";1.63809523809524;"1427"
"novo capacidade";1.51034482758621;"1428"
"novo capacitação";1.40695652173913;"1429"
"novo centro";1.28571428571429;"1430"
"novo conceito";1.22222222222222;"1431"
"novo conhecimento";8.818197925755;"1432"
"novo demanda";3.49749373433584;"1433"
"novo diretriz";1.57142857142857;"1434"
"novo empresa";4.31623275928604;"1435"
"novo equipamento";1.4375;"1436"
"novo estratégia";1.8;"1437"
"novo estrutura";3.52760577915377;"1438"
"novo fase";2.02270381836945;"1439"
"novo firma";1.64035087719298;"1440"
"novo fonte";1.64035087719298;"1441"
"novo forma";11.0684177972798;"1442"
"novo habilidade";1.66666666666667;"1443"
"novo ideia";4.53693789282706;"1444"
"novo indicador";1.13445378151261;"1445"
"novo indústria";1.74749373433584;"1446"
"novo informação";1.38948306595365;"1447"
"novo instituição";1.26860025220681;"1448"
"novo investimento";1.60512820512821;"1449"
"novo máquina";1.56666666666667;"1450"
"novo medicamento";2.14705882352941;"1451"
"novo mercado";7.14483016050765;"1452"
"novo mercadoria";2.14035087719298;"1453"
"novo método";1.80701754385965;"1454"
"novo modelo";3.87953555878084;"1455"
"novo mudança";1.61535087719298;"1456"
"novo mundo";1.66666666666667;"1457"
"novo natureza";1.41475409836066;"1458"
"novo negócio";1.66666666666667;"1459"
"novo ocupação";1.70285087719298;"1460"
"novo onda";2.28320802005013;"1461"
"novo oportunidades";2.24242424242424;"1462"
"novo padrão";4.91944444444444;"1463"
"novo paradigma";4.63728070175439;"1464"
"novo processo";3.01778909993989;"1465"
"novo século";2.00420168067227;"1466"
"novo serviço";3.55301218461402;"1467"
"novo setor";1.64035087719298;"1468"
"novo tendência";1.76415094339623;"1469"
"novo tipo";4.86458209973664;"1470"
"novo unidade";2.08963585434174;"1471"
"novo vantagem";1.46119856393262;"1472"
"novo versão";1.8695652173913;"1473"
"novo york";2.13725490196078;"1474"
"núcleo";0.333333333333333;"1475"
"núcleo endógeno";2;"1476"
"número";2.77314814814815;"1477"
"número crescente";1.92307692307692;"1478"
"número especial";3.00595238095238;"1479"
"objetivo principal";1.4375;"1480"
"objetivo público";1.58478260869565;"1481"
"objetivo socioeconômico";1.66666666666667;"1482"
"objeto";0.979166666666667;"1483"
"obra";0.726190476190476;"1484"
"obra local";1.07246376811594;"1485"
"observação";0.452380952380952;"1486"
"observável";0.666666666666667;"1487"
"obstáculo";0.0344827586206897;"1488"
"ocde";0.2;"1489"
"ocupação";0.729166666666667;"1490"
"ocupação técnico-científico";1.16666666666667;"1491"
"oecd";0.703703703703704;"1492"
"of occupatiom";3;"1493"
"ofensivo";0.333333333333333;"1494"
"oferta";0.603113553113553;"1495"
"ondas";0.925925925925926;"1496"
"ondas longo";1.73361823361823;"1497"
"opção";0.25;"1498"
"opção tecnológico";1.76190476190476;"1499"
"operação";1.32878787878788;"1500"
"operação internacional";1.49373040752351;"1501"
"oportunidade";0.619047619047619;"1502"
"oportunidade tecnológico";4.33182503770739;"1503"
"oportunidades";1.83333333333333;"1504"
"oportunidades tecnológico";1.75490196078431;"1505"
"oportunista";0.333333333333333;"1506"
"organização independente";1.09090909090909;"1507"
"organização industrial";3.54445288753799;"1508"
"organização produtivo";2.15;"1509"
"organização público";1.19090909090909;"1510"
"organização social";1.29166666666667;"1511"
"órgão definidor";1.75;"1512"
"orientação";0.5;"1513"
"oslo";0.888095238095238;"1514"
"oslo manual";0.793243243243243;"1515"
"p. vii";1.10714285714286;"1516"
"p&d imitador";0.916666666666667;"1517"
"p&d interno";1.19897959183673;"1518"
"pacote";0.333333333333333;"1519"
"padrão comportamental";1.81818181818182;"1520"
"padrão evolucionário";1.5;"1521"
"padrão setorial";1.81818181818182;"1522"
"padrão tecnológico";1.85096870342772;"1523"
"pagamento";1.36111111111111;"1524"
"pagamento tecnológico";1.98684210526316;"1525"
"painel histórico";1.52777777777778;"1526"
"país diferente";0.803418803418803;"1527"
"país hospedeiro";1.06766917293233;"1528"
"país periférico";2.34895833333333;"1529"
"palavra";0.666666666666667;"1530"
"papel ativo";3.54758064516129;"1531"
"papel central";2.69;"1532"
"papel decisivo";0.775;"1533"
"papel determinante";1.55555555555556;"1534"
"papel fundamental";5.1936398467433;"1535"
"papel importante";1.24;"1536"
"papel relevante";1.33928571428571;"1537"
"papel tradicional";1.25;"1538"
"paradigma";3.35357142857143;"1539"
"paradigma científico";2.72448979591837;"1540"
"paradigma tecnoeconômico";6.375;"1541"
"paradigma tecnológico";2.28205128205128;"1542"
"paradigma tecnoprodutivo";2.5;"1543"
"paradoxo";0.2;"1544"
"parâmetro";0.5;"1545"
"parceiro";0.65;"1546"
"parceiro pequeno";1.2;"1547"
"parcial";0.5;"1548"
"paril";0.6;"1549"
"parte constitutivo";1.42857142857143;"1550"
"parte intercambiável";1.3;"1551"
"participação";2.93011063011063;"1552"
"participação direto";1.66666666666667;"1553"
"participação societário";1.71428571428571;"1554"
"participante";0.65;"1555"
"particular";4.92222222222222;"1556"
"passado";0.333333333333333;"1557"
"passagem";0.333333333333333;"1558"
"passivo";0.0714285714285714;"1559"
"passo";0.5;"1560"
"patamar tecnológico";1.681592039801;"1561"
"patent";1.25;"1562"
"patente";0.876175548589342;"1563"
"patente conjunto";0.86096256684492;"1564"
"patenteamento";0.666666666666667;"1565"
"path-dependence";2.33333333333333;"1566"
"pazó";0.333333333333333;"1567"
"pdf. acesso";1.1304347826087;"1568"
"pecuniário";1.5;"1569"
"pedido";0.166666666666667;"1570"
"pensamento";0.65;"1571"
"pensamento econômico";3.66406886338393;"1572"
"pensamento neo-schumpeteriano";1.12179487179487;"1573"
"pensamento sistêmico";1.53888888888889;"1574"
"pequeno";6.28846153846154;"1575"
"pequeno empresa";2.54879193056533;"1576"
"pequeno escala";1.525;"1577"
"pequeno grupo";1.52857142857143;"1578"
"pequeno porte";3.86666666666667;"1579"
"pequeno unidade";1.85238095238095;"1580"
"percent to";2.04761904761905;"1581"
"perda";0.2;"1582"
"perez";0.166666666666667;"1583"
"perfil";0.333333333333333;"1584"
"performance";0.6;"1585"
"performance operacional";1.75;"1586"
"pergunta";0.333333333333333;"1587"
"periferia";0.5;"1588"
"periodicidade";0.333333333333333;"1589"
"periódico";0.428571428571429;"1590"
"periodização";0.333333333333333;"1591"
"período";3.29389912413168;"1592"
"período anterior";1.42441860465116;"1593"
"período precedente";1.67441860465116;"1594"
"período seguinte";1.55677154582763;"1595"
"período t";1.41727574750831;"1596"
"perspectiva";3.92252056909952;"1597"
"perspectiva amplo";1.02315789473684;"1598"
"perspectiva analítico";1.43692307692308;"1599"
"perspectiva dinâmica";1.97560975609756;"1600"
"perspectiva evolucionário";3.75709378733572;"1601"
"perspectiva regional";1.21714285714286;"1602"
"perspectiva setorial";1.36;"1603"
"perspectiva sistêmico";1.36;"1604"
"perturbação importante";1.29166666666667;"1605"
"peso";0.533333333333333;"1606"
"pesquisa acadêmico";2.82279942279942;"1607"
"pesquisa básica";1.80115990057995;"1608"
"pesquisa básico";5.41207351058221;"1609"
"pesquisa científico";1.73153204943949;"1610"
"pesquisa empírico";3.31981351981352;"1611"
"pesquisa específico";1.22535211267606;"1612"
"pesquisa futuro";1.47058823529412;"1613"
"pesquisa industrial";1.5811163275952;"1614"
"pesquisa interno";1.22490347490348;"1615"
"pesquisa nacional";1.5668155273102;"1616"
"pesquisa puro";2.45899030546918;"1617"
"pesquisa subsequente";2.00704225352113;"1618"
"pesquisador";1.21103896103896;"1619"
"pesquisador acadêmico";1.67112299465241;"1620"
"pesquisador industrial";1.39225589225589;"1621"
"pessoa";0.333333333333333;"1622"
"pessoa físico";1.33333333333333;"1623"
"pessoal";0.666666666666667;"1624"
"pib";0.4;"1625"
"pinheiro";0.666666666666667;"1626"
"pioneirismo";0.5;"1627"
"plano";0.333333333333333;"1628"
"pluralismo metodológico";1.875;"1629"
"pnad contínuo";2;"1630"
"poder";0.644444444444444;"1631"
"política";3.37752961345024;"1632"
"política ambiental";2.1735317565772;"1633"
"política científico";3.23653530377668;"1634"
"política econômico";1.57701149425287;"1635"
"política explícito";1.45478927203065;"1636"
"política implícito";1.16034482758621;"1637"
"política industrial";2.94313552526063;"1638"
"política macroeconômico";1.84367816091954;"1639"
"política público";3.47893081761006;"1640"
"política tecnológico";1.42926374650513;"1641"
"político explícito";1.52136752136752;"1642"
"político implícito";1.22692307692308;"1643"
"político público";4.78885876931418;"1644"
"polo";0.333333333333333;"1645"
"poluente";0.727272727272727;"1646"
"poluição";0.25;"1647"
"poluidor";0.333333333333333;"1648"
"ponderação";0.25;"1649"
"ponto anterior";1.54166666666667;"1650"
"ponto estratégico";1.30769230769231;"1651"
"população";1.84615384615385;"1652"
"população heterogêneo";1.16666666666667;"1653"
"portal";0.333333333333333;"1654"
"porte";1.33333333333333;"1655"
"posição";1.38888888888889;"1656"
"posicionamento";0.833333333333333;"1657"
"posicionamento estratégico";1.72222222222222;"1658"
"positivo";0.666666666666667;"1659"
"possibilidade";2.47272727272727;"1660"
"possível desdobramento";1.17241379310345;"1661"
"posterior difusão";1.50793650793651;"1662"
"posterior utilização";1.85714285714286;"1663"
"postura";0.25;"1664"
"potencial";3.87099567099567;"1665"
"potencial efeito";1.44230769230769;"1666"
"potencial ligação";1.91428571428571;"1667"
"poupança";0.125;"1668"
"prática";3.97564102564103;"1669"
"prática cooperativa";1.69230769230769;"1670"
"prazo";0.954545454545455;"1671"
"precedente";0.333333333333333;"1672"
"preço";0.82521847690387;"1673"
"preço fixo";1.13632958801498;"1674"
"preço médio";1.19273984442524;"1675"
"precursor";0.666666666666667;"1676"
"preferência";0.333333333333333;"1677"
"prêmio nobel";1.66666666666667;"1678"
"premissa";0.352941176470588;"1679"
"preocupação";1.45;"1680"
"preocupação ambiental";2.2112676056338;"1681"
"presença";0.487179487179487;"1682"
"presente";2.81666666666667;"1683"
"presente capítulo";1.40793650793651;"1684"
"pressão";0.6;"1685"
"pressuposto";0.904545454545455;"1686"
"pressuposto principal";1.5974025974026;"1687"
"prestação";0.5;"1688"
"prestador";0.75;"1689"
"previsão";0.0714285714285714;"1690"
"primeiro adotante";1.34962406015038;"1691"
"primeiro aspecto";1.96666666666667;"1692"
"primeiro banco";2.24761904761905;"1693"
"primeiro dimensão";1.125;"1694"
"primeiro edição";1.22222222222222;"1695"
"primeiro estágio";1.44444444444444;"1696"
"primeiro fase";1.38311688311688;"1697"
"primeiro lugar";11.8936507936508;"1698"
"primeiro ponto";1.34761904761905;"1699"
"primeiro trabalho";1.38392857142857;"1700"
"primeiro universidade";1.21468926553672;"1701"
"primeiro versão";1.91718426501035;"1702"
"principal";1;"1703"
"principal autor";2.84158672543428;"1704"
"principal avanço";1.88669950738916;"1705"
"principal canal";1.25806451612903;"1706"
"principal característica";1.5934664246824;"1707"
"principal concorrente";1.66666666666667;"1708"
"principal consequência";1.67241379310345;"1709"
"principal contribuição";1.4;"1710"
"principal determinante";2.14285714285714;"1711"
"principal elemento";1.75;"1712"
"principal fator";1.69285714285714;"1713"
"principal fonte";1.5;"1714"
"principal forma";2.67982456140351;"1715"
"principal função";1.71428571428571;"1716"
"principal indicador";1.25945378151261;"1717"
"principal instrumento";1.11111111111111;"1718"
"principal local";1.33333333333333;"1719"
"principal manual";1.45173267326733;"1720"
"principal mecanismo";1.66666666666667;"1721"
"principal medida";1.525;"1722"
"principal parceiro";1.49411764705882;"1723"
"principal problema";2.24285714285714;"1724"
"principal questão";1.61538461538462;"1725"
"princípio";2.15;"1726"
"princípio fundamental";1.125;"1727"
"prioridade";0.333333333333333;"1728"
"privado";2.58492063492064;"1729"
"private equity";2.66666666666667;"1730"
"probabilidade";1.0546218487395;"1731"
"probabilidade subjetivo";1.41176470588235;"1732"
"problema inovativo";1.4;"1733"
"problema prático";1.69230769230769;"1734"
"procedimento";0.866666666666667;"1735"
"procedimento interno";1.80952380952381;"1736"
"processo biológico";1.31746031746032;"1737"
"processo contínuo";1.02545968882603;"1738"
"processo criativo";1.22093023255814;"1739"
"processo decisório";1.47372881355932;"1740"
"processo dinâmico";1.33191489361702;"1741"
"processo econômico";1.54302600472813;"1742"
"processo gradual";1.20967741935484;"1743"
"processo histórico";1.72608695652174;"1744"
"processo industrial";1.64561403508772;"1745"
"processo inovativo";10.7802385403618;"1746"
"processo interativo";2.31108695652174;"1747"
"processo lento";1.27692307692308;"1748"
"processo linear";0.951086956521739;"1749"
"processo local";1.15942028985507;"1750"
"processo novo";2.81187342290118;"1751"
"processo produtivo";9.77240385587332;"1752"
"processo racional";1.17142857142857;"1753"
"processo sequencial";1.22093023255814;"1754"
"processo sistêmico";1.39751552795031;"1755"
"produção bibliográfico";1.85507246376812;"1756"
"produção capitalista";1.25;"1757"
"produção científico";5.16062801932367;"1758"
"produção industrial";1.23809523809524;"1759"
"produção internacional";1.23399014778325;"1760"
"produção necessário";0.993333333333333;"1761"
"produção total";1.1569696969697;"1762"
"produtiva";0.333333333333333;"1763"
"produtividade";1.07105263157895;"1764"
"produtividade científico";1.89115646258503;"1765"
"produto homogêneo";0.990740740740741;"1766"
"produto inovador";1.51470588235294;"1767"
"produto intermediário";1.46774193548387;"1768"
"produto material";1.4;"1769"
"produtor";2.07359307359307;"1770"
"produtor local";1.35714285714286;"1771"
"profissional";0.875;"1772"
"programa";0.670212765957447;"1773"
"progreesso tecnológico";2.67857142857143;"1774"
"progresso";1;"1775"
"progresso técnico";5.87272727272727;"1776"
"progresso tecnológico";8.48347338935574;"1777"
"projeto";2.19616348563717;"1778"
"projeto cooperativo";1.34340659340659;"1779"
"projeto nacional";1.53174603174603;"1780"
"projeto privado";1.13888888888889;"1781"
"promoção";0.25;"1782"
"propensity";1.46153846153846;"1783"
"proposição";1.53333333333333;"1784"
"propósito";0.25;"1785"
"propósito geral";1.54545454545455;"1786"
"proposta";0.37037037037037;"1787"
"proposta metodológico";2;"1788"
"propriedade";2.12072829131653;"1789"
"propriedade científico";1.72448979591837;"1790"
"propriedade emergente";2.58333333333333;"1791"
"propriedade industrial";1.58403361344538;"1792"
"propriedade intelectual";6.19285714285714;"1793"
"propriedade privado";1.28571428571429;"1794"
"próprio incerteza";1.20879120879121;"1795"
"próprio mercado";1.45587044534413;"1796"
"próprio preço";1.26966292134831;"1797"
"próprio processo";1.22093023255814;"1798"
"proteção";0.444444444444444;"1799"
"protocolo";0.0476190476190476;"1800"
"protótipo";0.833333333333333;"1801"
"provável";0.333333333333333;"1802"
"proximidade";1.16312056737589;"1803"
"proximidade cognitivo";1.82978723404255;"1804"
"proximidade geográfico";3.62145390070922;"1805"
"proximidade institucional";1.40121580547112;"1806"
"proximidade organizacional";1.45478723404255;"1807"
"proximidade social";1.77978723404255;"1808"
"proximidade territorial";1.32978723404255;"1809"
"próximo";0.733333333333333;"1810"
"próximo ano";1.48666666666667;"1811"
"próximo seção";3.02777777777778;"1812"
"pte";0.25;"1813"
"publicação";0.125;"1814"
"público";3.51406926406926;"1815"
"puro";0.5;"1816"
"quadrante";0.153846153846154;"1817"
"quadro";2.3781746031746;"1818"
"qualidade";1.16666666666667;"1819"
"qualidade desejável";1.66666666666667;"1820"
"qualificação";0.533333333333333;"1821"
"qualificação formal";2;"1822"
"quantidade";0.491228070175439;"1823"
"quarto edição";3.48333333333333;"1824"
"quarto versão";1.8695652173913;"1825"
"questão ambiental";1.7112676056338;"1826"
"questão central";1.65909090909091;"1827"
"questão institucional";1.37441314553991;"1828"
"questão relevante";1.75;"1829"
"questionário";0.25;"1830"
"racional";0.714285714285714;"1831"
"racionalidade";0.347614071752003;"1832"
"radical";1.25;"1833"
"raíz";0.25;"1834"
"rápido";0.333333333333333;"1835"
"rápido crescimento";1.75;"1836"
"rápido difusão";3.35930735930736;"1837"
"razão";1.38888888888889;"1838"
"rdd";0.352941176470588;"1839"
"reação importante";1.46666666666667;"1840"
"realidade";1.58333333333333;"1841"
"realidade virtual";1.5;"1842"
"realização";1.09199507389163;"1843"
"recebimento";0.25;"1844"
"receita";0.733333333333333;"1845"
"receita total";1.86363636363636;"1846"
"recente";1.82564102564103;"1847"
"recompensa";0.125;"1848"
"reconhecimento";0.916666666666667;"1849"
"recorte";0.833333333333333;"1850"
"recorte nacional";1.27272727272727;"1851"
"recuperação";0.2;"1852"
"recurso financeiro";2.86197458455523;"1853"
"recurso físico";1.71428571428571;"1854"
"recurso humano";5.82045958587527;"1855"
"recurso interno";2.81670768994096;"1856"
"recurso material";1.33333333333333;"1857"
"recurso natural";2.64313725490196;"1858"
"recurso necessário";1.35672514619883;"1859"
"recurso produtivo";1.57894736842105;"1860"
"recurso público";1.46428571428571;"1861"
"red iberoamericano";2;"1862"
"rede";2.71699134199134;"1863"
"rede cooperativa";1.33333333333333;"1864"
"rede global";2.11164274322169;"1865"
"rede interno";1.51785714285714;"1866"
"rede nacional";1.33756613756614;"1867"
"rede social";2.60606060606061;"1868"
"redução";0.819047619047619;"1869"
"referência";3.38666666666667;"1870"
"referencial";1.36666666666667;"1871"
"referencial analítico";1.74358974358974;"1872"
"referencial neo-schumpeteriano";1.79166666666667;"1873"
"reflexão";0.333333333333333;"1874"
"reflexo";0.166666666666667;"1875"
"reforma protestante";2;"1876"
"região";0.534722222222222;"1877"
"regime";0.666666666666667;"1878"
"regime tecnológico";2.94545454545455;"1879"
"regional";3.57380952380952;"1880"
"registro";0.16;"1881"
"registro administrativo";0.91;"1882"
"regra";1.16369047619048;"1883"
"regra decisório";1.4875;"1884"
"regressão";0.588235294117647;"1885"
"regulação";1.73333333333333;"1886"
"regulação ambiental";1.87793427230047;"1887"
"relação cooperativa";1.24324324324324;"1888"
"relação externo";1.82608695652174;"1889"
"relação horizontal";1.22368421052632;"1890"
"relação institucional";1.17513778322107;"1891"
"relação pessoal";1.25;"1892"
"relação produtor-usuário";1.35714285714286;"1893"
"relação social";1.51521739130435;"1894"
"relação vertical";1.22368421052632;"1895"
"relacionamento";0.5;"1896"
"relacionamento cooperativo";1.53571428571429;"1897"
"relativo";1.35;"1898"
"relatório descritivo";2;"1899"
"relevância";2.63333333333333;"1900"
"relevante";4.13543956043956;"1901"
"remuneração financeiro";1.83333333333333;"1902"
"renda";1.2952380952381;"1903"
"rendimento";0.2;"1904"
"réplica";0.333333333333333;"1905"
"reposição";0.333333333333333;"1906"
"requerimento";0.333333333333333;"1907"
"respeito";0.333333333333333;"1908"
"responsável";1;"1909"
"resposta";1;"1910"
"resposta imunológico";1.66666666666667;"1911"
"restrição";0.833333333333333;"1912"
"restrito";0.833333333333333;"1913"
"resultado direto";1.33333333333333;"1914"
"resultado final";0.926136363636364;"1915"
"resultado futuro";1.38461538461538;"1916"
"resultado inovativo";1.21428571428571;"1917"
"resultado positivo";0.952380952380952;"1918"
"retardatário";0.5;"1919"
"retorno";0.2;"1920"
"retorno crescente";1.92307692307692;"1921"
"retornos";0.25;"1922"
"retornos constante";1.5;"1923"
"retornos econômico";2.06666666666667;"1924"
"retroalimentação balanceador";1.66666666666667;"1925"
"revolução";1.8419452887538;"1926"
"revolução científico";2.50265957446809;"1927"
"revolução digital";2.49129593810445;"1928"
"revolução industrial";2.31684876365727;"1929"
"revolução tecnológico";4.09684724953811;"1930"
"revoluções tecnológico";5.71521942110177;"1931"
"riável";0.333333333333333;"1932"
"rin";0.25;"1933"
"rio grande";1.76666666666667;"1934"
"risco";1.56111111111111;"1935"
"risco ambiental";1.7112676056338;"1936"
"ritmo";0.333333333333333;"1937"
"rosenberg";0.04;"1938"
"rotina";1.59285714285714;"1939"
"rotina decisório";1.38333333333333;"1940"
"rotineiro";0.333333333333333;"1941"
"royal society";2.33333333333333;"1942"
"s&t";1;"1943"
"safra tecnológico";1.76492537313433;"1944"
"sappho";0.25;"1945"
"satisfação";0.25;"1946"
"sdo";0.5;"1947"
"seção anterior";1.70833333333333;"1948"
"século";1.69047619047619;"1949"
"século xi";1.85714285714286;"1950"
"século xix";11.5507936507937;"1951"
"século xx";7.32222222222222;"1952"
"século xxi";3.35714285714286;"1953"
"segmento";1.16190476190476;"1954"
"segmento industrial";4.67659574468085;"1955"
"segmento manufatureiro";1.33333333333333;"1956"
"segmento produtivo";1.71428571428571;"1957"
"segredo industrial";4.07407407407407;"1958"
"seguinte";0.882352941176471;"1959"
"seguinte forma";1.35294117647059;"1960"
"seguinte ponto";1.23076923076923;"1961"
"seguinte tema";2.14285714285714;"1962"
"segundo";4.80726495726496;"1963"
"segundo categoria";2.28571428571429;"1964"
"segundo estágio";1.35714285714286;"1965"
"segundo lugar";10.8683760683761;"1966"
"segundo ponto";1.29166666666667;"1967"
"seguro";0.25;"1968"
"seleção";0.980443533075112;"1969"
"seleção biológico";1.5974025974026;"1970"
"seleção natural";1.45454545454545;"1971"
"seleção proveniente";1.27777777777778;"1972"
"semelhança";0.333333333333333;"1973"
"semelhante";0.3;"1974"
"semipúblico";0.333333333333333;"1975"
"sensibilidade";0.2;"1976"
"sentido amplo";1.31578947368421;"1977"
"sentido comum";1.1;"1978"
"sentido contrário";1.35;"1979"
"separação";0.25;"1980"
"sequência";0.933333333333333;"1981"
"série";0.375;"1982"
"série histórico";1.66666666666667;"1983"
"serviço financeiro";0.924107142857143;"1984"
"serviço intensivo";0.974107142857143;"1985"
"serviço novo";1.43825808625337;"1986"
"serviço postal";1.57142857142857;"1987"
"serviço tecnológico";2.85593414506415;"1988"
"setor empresarial";1.47916666666667;"1989"
"setor famílio";1.47916666666667;"1990"
"setor institucional";1.53799019607843;"1991"
"setor intensivo";0.884057971014493;"1992"
"setor privado";1.19444444444444;"1993"
"setor produtivo";3.3219696969697;"1994"
"setor público";2.79738562091503;"1995"
"setor semelhante";1.42857142857143;"1996"
"setor serviço";0.524107142857143;"1997"
"setorial";1.22222222222222;"1998"
"sharp";1;"1999"
"significado especial";1.625;"2000"
"significativo";0.875;"2001"
"similar";0.333333333333333;"2002"
"similaridade";0.166666666666667;"2003"
"simples";0.333333333333333;"2004"
"simplista";0.333333333333333;"2005"
"simulação";0.25;"2006"
"singular";0.333333333333333;"2007"
"síntese";1.33333333333333;"2008"
"sistema";0.333333333333333;"2009"
"sistema auto-organizador";1.35;"2010"
"sistema bancário";3.88917050691244;"2011"
"sistema biológico";1.23888888888889;"2012"
"sistema capitalista";7.46942905431164;"2013"
"sistema complexo";1.63636363636364;"2014"
"sistema econômico";11.1740338245495;"2015"
"sistema educacional";4.63578938889231;"2016"
"sistema financeiro";3.75713587487781;"2017"
"sistema local";4.24792049041177;"2018"
"sistema nacional";12.5564314952051;"2019"
"sistema produtivo";1.2593537414966;"2020"
"sistema regional";1.19275929549902;"2021"
"sistema setorial";3.19275929549902;"2022"
"sistema tecnológico";3.02385173247381;"2023"
"sistêmico";0.888888888888889;"2024"
"sistêmico necessário";2.11111111111111;"2025"
"situação";1.92380952380952;"2026"
"sni";0.43859649122807;"2027"
"sni anfitrião";1.19047619047619;"2028"
"social";7.51971375398795;"2029"
"sociedade";0.860805860805861;"2030"
"sociedade industrial";1.45868945868946;"2031"
"sociologia";0.25;"2032"
"software";0.25;"2033"
"solução";2.27619047619048;"2034"
"solução coletiva";1.75;"2035"
"spin-off";0.333333333333333;"2036"
"start-up";1.2;"2037"
"stephen hymer";1.10526315789474;"2038"
"subcontratação";0.333333333333333;"2039"
"subdesenvolvimento";0.25;"2040"
"subordinação";0.666666666666667;"2041"
"subsidiário";0.458333333333333;"2042"
"subsistema";0.25;"2043"
"substância";0.2;"2044"
"subtração";0.666666666666667;"2045"
"subvenção";0.777777777777778;"2046"
"subvenção econômico";1.84444444444444;"2047"
"sucesso";1.38055555555556;"2048"
"sucesso comercial";1.22222222222222;"2049"
"suficiente";0.333333333333333;"2050"
"sujeitar";0.333333333333333;"2051"
"sujeito";0.25;"2052"
"sumário descrição";1.75;"2053"
"superação";0.2;"2054"
"suporte";1;"2055"
"suposição";0.333333333333333;"2056"
"suposto";0.333333333333333;"2057"
"surgimento";0.325;"2058"
"survey";0.75;"2059"
"sustentabilidade";0.43448275862069;"2060"
"sustentabilidade ambiental";0.8;"2061"
"szapiro";0.333333333333333;"2062"
"tácito";2.25;"2063"
"tamanho";0.25;"2064"
"tamanho médio";1.25;"2065"
"tarefa";0.583333333333333;"2066"
"taxa";1.06078431372549;"2067"
"taxonomia setorial";1.8;"2068"
"technological activities";1.6;"2069"
"technological gatekeeper";2;"2070"
"técnica";0.80952380952381;"2071"
"técnica oriundo";2;"2072"
"técnico";3.98484848484848;"2073"
"tecnologia ambiental";1.92686393590903;"2074"
"tecnologia básico";1.46428571428571;"2075"
"tecnologia bom";1.30065359477124;"2076"
"tecnologia central";1.43548387096774;"2077"
"tecnologia complementar";1.41176470588235;"2078"
"tecnologia concorrente";1.91176470588235;"2079"
"tecnologia digital";1.72222222222222;"2080"
"tecnologia emergente";1.56881720430108;"2081"
"tecnologia estrangeiro";2.37865047233468;"2082"
"tecnologia externo";1.28909090909091;"2083"
"tecnologia físico";3.77280701754386;"2084"
"tecnologia internacional";1.55307692307692;"2085"
"tecnologia limpa";1.8822629969419;"2086"
"tecnologia limpo";1.71559633027523;"2087"
"tecnologia produtivo";1.64114832535885;"2088"
"tecnologia social";3.31958121109225;"2089"
"tecnologias";0.4;"2090"
"tecnologias estrangeiro";1.28461538461538;"2091"
"tecnológica";0.333333333333333;"2092"
"tecnológico internacional";2.31891891891892;"2093"
"telegraph company";2.125;"2094"
"tema";1.55;"2095"
"tema emergente";1.65;"2096"
"temática";0.333333333333333;"2097"
"tempo histórico";1.3;"2098"
"tempo remoto";1.75;"2099"
"tempo t";1.28131868131868;"2100"
"tend to";2.4375;"2101"
"tendência";1.2;"2102"
"tendência inevitável";2;"2103"
"tensão";0.333333333333333;"2104"
"tentativa";0.333333333333333;"2105"
"teoria clássico";1.6;"2106"
"teoria convencional";1.95906432748538;"2107"
"teoria econômico";6.43911253316444;"2108"
"teoria evolucionário";2.85304169514696;"2109"
"teoria evolucionista";1.63267543859649;"2110"
"teoria neoclássico";1.12121212121212;"2111"
"teórico";0.6;"2112"
"terceiro";4.28888888888889;"2113"
"terceiro abordagem";2;"2114"
"terceiro edição";3.44761904761905;"2115"
"terceiro itália";1.8;"2116"
"terceiro lugar";3.77777777777778;"2117"
"terceiro versão";1.8695652173913;"2118"
"terciário";0.333333333333333;"2119"
"terminologia sistema";1.33561643835616;"2120"
"termo";3.58333333333333;"2121"
"termo relativo";1.95;"2122"
"termos";1.85757575757576;"2123"
"termos monetário";1.6;"2124"
"territorial";0.5;"2125"
"território";0.542857142857143;"2126"
"território nacional";1.4;"2127"
"teste";0.75;"2128"
"teste clínicos";2;"2129"
"texto";0.210526315789474;"2130"
"thar";2.57142857142857;"2131"
"the";0.25;"2132"
"theory";1.25;"2133"
"tic";0.0625;"2134"
"time";1.25;"2135"
"típico";1.19047619047619;"2136"
"tipo conclusivo";1.28571428571429;"2137"
"tipologia";0.333333333333333;"2138"
"tomada";0.0714285714285714;"2139"
"tool";0.333333333333333;"2140"
"total";2.06060606060606;"2141"
"trabalhador";0.785964912280702;"2142"
"trabalhador agrícola";1.33333333333333;"2143"
"trabalho pioneiro";0.9;"2144"
"trabalho seminal";1.3125;"2145"
"tradição";1.42857142857143;"2146"
"tradição evolucionário";1.75;"2147"
"tradicional";0.5;"2148"
"trajetória histórico";1.36021505376344;"2149"
"trajetória tecnológico";4.78684210526316;"2150"
"transação";0.333333333333333;"2151"
"transbordamento";0.64;"2152"
"transbordamento local";1.71142857142857;"2153"
"transferência";1.00333333333333;"2154"
"transferência internacional";1.82641025641026;"2155"
"transferência tecnológico";1.93538461538462;"2156"
"transformação";2.7702380952381;"2157"
"transformação estrutural";4.16666666666667;"2158"
"transição";0.5;"2159"
"transmissão";0.45;"2160"
"transporte";0.333333333333333;"2161"
"tratamento";0.761904761904762;"2162"
"tratamento tratamento";0.428571428571429;"2163"
"treinamento";1.36904761904762;"2164"
"troca";1.07619047619048;"2165"
"troca tecnológico";1.88205128205128;"2166"
"último";1.61111111111111;"2167"
"último ano";6.25337995337995;"2168"
"último década";3.17307692307692;"2169"
"último instância";3.5;"2170"
"último seção";1.46153846153846;"2171"
"unesco";0.571428571428571;"2172"
"união europeia";1.85714285714286;"2173"
"união europeu";1.85714285714286;"2174"
"único";0.333333333333333;"2175"
"único produto";1.31034482758621;"2176"
"unidade";3.20945165945166;"2177"
"unidade experimental";1.38888888888889;"2178"
"unidade institucional";1.45882352941176;"2179"
"unidade monetário";1.63888888888889;"2180"
"universidade";0.214689265536723;"2181"
"universidade americano";1.21468926553672;"2182"
"universidade desenvolvedor";1.21468926553672;"2183"
"universidade empreendedor";1.15913370998117;"2184"
"universidade moderno";1.21468926553672;"2185"
"universidade técnico";1.08968926553672;"2186"
"universo";0.333333333333333;"2187"
"using";1;"2188"
"usuário";1.87232142857143;"2189"
"usuário final";1.09375;"2190"
"usuário potencial";1.2;"2191"
"utilidade";0.333333333333333;"2192"
"utilização";1.10714285714286;"2193"
"vacina";0.166666666666667;"2194"
"valor econômico";1.22297297297297;"2195"
"valor experimento";1.31868131868132;"2196"
"valor presente";2.39010989010989;"2197"
"vantagem";2.92296326981497;"2198"
"vantagem competitivo";6.67296326981497;"2199"
"vantagem concorrencial";1.88235294117647;"2200"
"vantagem locacional";1.54616588419405;"2201"
"variável";2.47832167832168;"2202"
"variável endógena";1.89090909090909;"2203"
"variável etapa";1.55757575757576;"2204"
"variável instrumental";1.89090909090909;"2205"
"variedade";0.533333333333333;"2206"
"variedade tecnológico";1.68036529680365;"2207"
"veblen";0.166666666666667;"2208"
"velho";0.625;"2209"
"velho tecnologia";1.03676470588235;"2210"
"velocidade";0.333333333333333;"2211"
"venda";0.0526315789473684;"2212"
"venture capital";1.73648648648649;"2213"
"verdadeiro ciência";1.10891089108911;"2214"
"versão";3.23623188405797;"2215"
"versão anterior";1.7445652173913;"2216"
"versão inicial";1.66666666666667;"2217"
"vertente dominante";2.55555555555556;"2218"
"vetor";0.45;"2219"
"vez";1.22876984126984;"2220"
"via";0.333333333333333;"2221"
"viagem";0.6;"2222"
"vida";1.62878787878788;"2223"
"vida econômico";1.54545454545455;"2224"
"viés";0.905263157894737;"2225"
"viés doméstico";1.46666666666667;"2226"
"vínculos";0.5;"2227"
"vínculos cooperativo";1.53571428571429;"2228"
"visão amplo";1.135;"2229"
"visão evolucionista";1.4;"2230"
"visão neo-schumpeteriano";1.45454545454545;"2231"
"visão sistêmico";2.81818181818182;"2232"
"vista";1.19358974358974;"2233"
"volume";1.09722222222222;"2234"
"wahba";0.555555555555556;"2235"
"well";0.666666666666667;"2236"
"wilkim";0.0909090909090909;"2237"
"wolff";0.2;"2238"
