~%2FDesktop%2Fcredentials.R="A812CD9D"
~%2FDropbox%2FALMG%2Fscripts%2FALMG.R="72361D0C"
~%2FDropbox%2FALMG%2Fscripts%2Fanalise_PL_tema.R="DE13C099"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2F.gitignore="C29A3F56"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2F01_intro%2Fintro.Rmd="7066A9D4"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2F02_data_colecao%2Fapresenta%C3%A7%C3%A3o%2FApresenta%C3%A7%C3%A3o_data_cole%C3%A7%C3%A3o.Rmd="2B24CC13"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2F02_data_colecao%2Fscripts%2FAPI_ALMG.R="100461AD"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2F03_cienciometria%2Fcienciometria.Rmd="0F4486C2"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2FLICENSE="75D08865"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2FREADME.md="856EFECE"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2Fdraft.R="4C502E10"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2Fdraft.Rmd="6BA8D2B5"
~%2FDropbox%2Fcedeplar_posdoc%2Fciencia_dados%2Foverview%2Foverview.Rmd="76CFA4C1"
